# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.7.4
#
# Node
nodePluginId=com.github.node-gradle.node
nodePluginVersion=5.0.0
nodeVersion=18.16.0
#
# Kotlin
kotlinVersion=1.9.22
kotlin.code.style=official